Name: Jeffrey Held
Date: 9/8/16
Platform: Xubuntu 16.04
Compiler: GNU g++ 5.4.0 & GNU make 4.1
Special steps:
	* In your terminal:
	* run `make`
	* run `./testing`
Bugs: None
Summary of approach: 
	Source file location is obtained from the user from stdin. The contents of the file are then read into a string, which is then tokenized with Tokenizer, and returns a list of the TokenPair's generated. The TokenPair will consist of the token's type and the contents of the token. After the list is generated, it is printed, and the program exits
